copy_on_select yes

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

cursor_shape block
cursor_text_color #111111
cursor           #8fee96

url_color #61afef

map ctrl+left  neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up    neighboring_window up
map ctrl+down  neighboring_window down

map f1 copy_to_buffer  a
map f3 copy_to_buffer  a
map f2 paste_to_buffer a
map f4 paste_to_buffer a


tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background   #98c379
inactive_tab_foreground #000000
tab_bar_margin_color    #000000


map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t     new_tab_with_cwd

background_opacity 0.5

